{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vs-immediate",
  "version": "0.5.0",
  "description": "Evalua expresiones y controla el depurador de Visual Studio (Ventana Inmediato) desde el agente. Windows.",
  "author": {
    "name": "Domingo"
  },
  "repository": "https://github.com/dominmd-ucam/vs-immediate-plugin",
  "keywords": [
    "visual-studio",
    "debugger",
    "dotnet",
    "elsa"
  ]
}
